VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 5, 0),
    prodvers=(1, 4, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Universal Media Soft'),
           StringStruct('FileDescription', 'Universal Media Downloader'),
           StringStruct('FileVersion', '1.4.5'),
           StringStruct('InternalName', 'universal downloader'),
           StringStruct('LegalCopyright', '© 2026 Universal Media Soft. All rights reserved.'),
           StringStruct('OriginalFilename', 'universal downloader.exe'),
           StringStruct('ProductName', 'Universal Media Downloader'),
           StringStruct('ProductVersion', '1.4.5')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
